<!DOCTYPE html>
<html>
<head>
    <title>Ma todolist</title>

    <style>
        a {text-decoration: none; color: black;}
        #Container {width: 500px; border: 2px groove black; margin: auto; background-color: azure; padding-left: 10px;}
        #Container h1 {text-align: center;}
        body {background-color: #cccccc;}
        ul { list-style: none}
        .todo-del {background-color: RGBA(255,255,255,0.0); border: none; padding: 0; color: crimson; font-size: 1.5em;}
        #todo-add {border: groove 1px black; width: 90%; margin: auto; padding: 2px; text-align: center;}
    </style>
</head>

<body>
<div id="Container">

<h1>Todolist</h1>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

    <form action="/" id="todo-add" method="post">
            <label for="newtodo">todo : </label>
            <input type="text" name="newtodo" id="newtodo" autofocus/>
            <input type="submit" value="Add"/>
    </form>
<div>
    <ul id="listContainer">
        <li>Test</li>
    </ul>
</div>


<script>
    //start socket.io connection
    var socket = io.connect('http://localhost:8080');
    socket.emit('new_client', 'new client connected');

    //function to emit a new item
    var addItemToList = function () {
        var message = $('#newtodo').val();
        socket.emit('add', message);
        $('#newtodo').val('').focus();
        return false;
    };

    //function to emit a delete item
    var removeItemFromList = function () {
        //alert("delete");
        var index = ($(this).attr("value"));
        console.log(index);
        socket.emit('delete', index);
    };
    //Callback function
    function removeFunction() {
        $('.todo-del').click(removeItemFromList);
    };
    //Display list andpass the callback
    socket.on('list', function (list) {
        displayList(list,removeFunction);
    });
     //add item whenform is submitted
    $('#todo-add').submit(addItemToList);

    //iterate through the todo list and display each item in the list
    function displayList(listData, callback) {
       $('#listContainer').empty();
        for(i=0; i<listData.length;i++){
            $('#listContainer').append('<li>' +
                    '<button class="todo-del" value='+i+'>✘</button>' +
                    listData[i]+
                    '</li>');
        }
        //the callback is used so the list finished loading and we can use the jQuery selectors inside the listContainer
        callback();
    }

</script>

</div>
</body>

</html>